{
  "name": "showballot",
  "version": "1.0.0",
  "description": "We want to help first-time voters from FIVE toss-up states a sample ballot corresponding to the most populous county. The content of the ballot would be provided by Ballotpedia.  (Currently, you have to go on Ballotpedia, navigate to the sample ballot page, type your address, and click three more times (make three more choices). We want to bring a sample ballot in just one click.)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "supabase": "^1.214.0"
  }
}